<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv project </title>
    <link rel="stylesheet" href="cv-style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
</head>
 


<body>
    
    <!--Container Start-->
     
    <div class="container">
    
        
       <!--Header Start-->           
<header>
       
    <img class="profile-image" src="razu.jpg">
    <div class="header-bio">
   
    <h1> RAZU AHMED NISHAN </h1>
    
    <h3> Web Designer </h3>
    
</div>
       
    <div class="header-contact">
    
    <p><a href="mailto:razuahmednishan@gmail.com">Email : razuahmednishan@gmail.com</a></p>  
   
   <p><a href="https://razuahmednishan@gmail.com">Website : razuahmednishan@gmail.com</a></p>  
   
   <p><a href="tel:+8801989285504">phone : +8801989285504</a></p>  
    
    
    </div>   

        </header>
      
       <!--Header End-->
       
    <!--clearing div-->
       <div class="div-clear"></div>
       <hr>
      
      
      
        <!--Main Start-->
      <main>
      
     <!--personal section Start-->
     <section id="personal-section">
        <div class="content">
         <div class="left-div">
             
         <h3> Personal Information</h3>
          
            </div>
         
         <div class="right-div">
<p>             
 Full Name: The individual’s complete name.
 Contact Details: Including phone number and email address.
 Address: Current residential address.
 Date of Birth: To verify age and for identification purposes.
 Identification Numbers: Such as social security or driver’s license number.
 Occupation: Current job title or profession.
 Employer: The name of the individual’s current employer, if applicable.
        </p>
         </div>
         
         </div>
         
     </section>
     <!--personal section End-->

    
    
     <!--clearing div-->
         <div class="div-clear"></div>
          <hr class="common-hr">
    
    
    
     <!--Work Experience section Start-->
     <section id="work-section">
        <div class="content">
         <div class="left-div">
             
         <h3> Work Experience</h3>
          
            </div>
         
         <div class="right-div">
         
    <h3> Customer Service Representative </h3>
    <h5> 2020-2021</h5>      
       
 <p>Supervised customer service training program that grew customer engagement by 35%
Implemented new office layout that enhanced communication between staff
Won Employee of the Year twice (2017 and 2019)
Earned highest performance ratings across 7 consecutive months for resolving customer problems
Developed more efficient filing system for customer records . 
        </p>
        
        
        <br> <br>
        
        
        <h3> Customer Service Representative </h3>
    <h5> 2020-2021</h5>      
       
 <p>Supervised customer service training program that grew customer engagement by 35%
Implemented new office layout that enhanced communication between staff
Won Employee of the Year twice (2017 and 2019)
Earned highest performance ratings across 7 consecutive months for resolving customer problems
Developed more efficient filing system for customer records . 
        </p>
        
        
         <br>  <br>
        
        
        
        <h3> Customer Service Representative </h3>
    <h5> 2020-2021</h5>      
       
 <p>Supervised customer service training program that grew customer engagement by 35%
Implemented new office layout that enhanced communication between staff
Won Employee of the Year twice (2017 and 2019)
Earned highest performance ratings across 7 consecutive months for resolving customer problems
Developed more efficient filing system for customer records . 
        </p>
        
         <br>  <br>
        
         </div>
         
         </div>
         
     </section>
     <!--Work Experience section End-->
    

    
    
    
    
    <!--clearing div-->
         <div class="div-clear"></div>
          <hr class="common-hr">
    
    
      
    
    
     <!--Key skill section Start-->
     <section id="Keyskill-section">
        <div class="content">
         <div class="left-div">
             
         <h3>Key Skill </h3>
          
            </div>
         
         <div class="right-div">
         
    <h3> Customer Service Representative </h3>
    <h5> 2020-2021</h5>      
       
 <p>Supervised customer service training program that grew customer engagement by 35%
Implemented new office layout that enhanced communication between staff
Won Employee of the Year twice (2017 and 2019)
Earned highest performance ratings across 7 consecutive months for resolving customer problems
Developed more efficient filing system for customer records . 
        </p>
        
        
        <br> <br>
        
        
        <h3> Customer Service Representative </h3>
    <h5> 2020-2021</h5>      
       
 <p>Supervised customer service training program that grew customer engagement by 35%
Implemented new office layout that enhanced communication between staff
Won Employee of the Year twice (2017 and 2019)
Earned highest performance ratings across 7 consecutive months for resolving customer problems
Developed more efficient filing system for customer records . 
        </p>
        
        
         <br>  <br>
        
        
        
        <h3> Customer Service Representative </h3>
    <h5> 2020-2021</h5>      
       
 <p>Supervised customer service training program that grew customer engagement by 35%
Implemented new office layout that enhanced communication between staff
Won Employee of the Year twice (2017 and 2019)
Earned highest performance ratings across 7 consecutive months for resolving customer problems
Developed more efficient filing system for customer records . 
        </p>
        
         <br>  <br>
        
         </div>
         
         </div>
         
     </section>
     <!--Key skill section End-->
    
    
    
    
    
    <!--clearing div-->
         <div class="div-clear"></div>
          <hr class="common-hr">
    
    
    
    
     <!--Education section Start-->
     <section id="Education-section">
        <div class="content">
         <div class="left-div">
             
         <h3> Education</h3>
          
            </div>
         
         <div class="right-div">

      <div class="edu-template-left">
          <h4> B.S.C. in Computer Science & Engineering </h4> 
          <h5>2018-2022 |CGPA : 3.26/4.00 </h5>
          <p>Daffodil International University </p>
          <p> Ashulia, Savar, Dhaka</p>
          <p>  </p>
          
          
      </div>  
       
        
        
        
        
        
      <div class="edu-template-right">
        <h4> M.S.C. in Information Technology </h4> 
          <h5>2023-2024 |CGPA : 3.62/4.00 </h5>
          <p>Jahangirnagar University </p>
          <p> Savar, Dhaka</p>
          <p>  </p>
            
          
      </div> 

        
         </div>
         
         </div>
         
     </section>
     <!--Education section End-->
    
    
    
    
    
    
    <!--clearing div-->
         <div class="div-clear"></div>
          <hr class="common-hr">
    
    
    
    
    
    <!--certification$skill section Start-->
     <section id="personal-section">
        <div class="content">
         <div class="left-div">
             
         <h3> Personal Information</h3>
          
            </div>
         
         <div class="right-div">
<p>             
 Full Name: The individual’s complete name.
 Contact Details: Including phone number and email address.
 Address: Current residential address.
 Date of Birth: To verify age and for identification purposes.
 Identification Numbers: Such as social security or driver’s license number.
 Occupation: Current job title or profession.
 Employer: The name of the individual’s current employer, if applicable.
        </p>
         </div>
         
         </div>
         
     </section>
     <!--personal section End-->

    
    
    
    <!--clearing div-->
         <div class="div-clear"></div>
          <hr class="common-hr">
    
    
    
    
    
    
     <!--Award & Certification section Start-->
     <section id="personal-section">
        <div class="content">
         <div class="left-div">
             
         <h3> Award & Certification</h3>
          
            </div>
         
         <div class="right-div">
<p>             
 Full Name: The individual’s complete name.
 Contact Details: Including phone number and email address.
 Address: Current residential address.
 Date of Birth: To verify age and for identification purposes.
 Identification Numbers: Such as social security or driver’s license number.
 Occupation: Current job title or profession.
 Employer: The name of the individual’s current employer, if applicable.
        </p>
         </div>
         
         </div>
         
     </section>
     <!--Award & Certification section End-->
     
     
    
      </main>
      
         <!--Main End-->
         
       
       
       
       <!--clearing div-->
         <div class="div-clear"></div>
          <hr class="common-hr">
    
          
       
       
       
    <section>
           
    </section>
    
    
    
       <!--Footer Start-->
    <footer class="bottom-container">
     <a href="#"> Facebook</a>
     <a href="#"> Youtube</a>
     <a href="#"> Email</a>
     <a href="#"> Website</a>
     <p> Copyright &copy;Razu Ahmed Nishan</p>
     
    </footer>
     <!--Footer End-->
    
    
    </div>
    
    <!--Container End-->
    
    
    
</body>
</html>